2020/11/12-18:12:11.148432 2674 RocksDB version: 6.10.0
2020/11/12-18:12:11.148509 2674 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/12-18:12:11.148524 2674 Compile date Aug 14 2020
2020/11/12-18:12:11.148535 2674 DB SUMMARY
2020/11/12-18:12:11.149244 2674 CURRENT file:  CURRENT
2020/11/12-18:12:11.149258 2674 IDENTITY file:  IDENTITY
2020/11/12-18:12:11.149309 2674 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/11/12-18:12:11.149321 2674 SST files in D:\Code\Gta-a41sl-server\server-data\db\default dir, Total Num: 0, files: 
2020/11/12-18:12:11.149332 2674 Write Ahead Log file in D:\Code\Gta-a41sl-server\server-data\db\default: 000027.log size: 0 ; 
2020/11/12-18:12:11.149342 2674                         Options.error_if_exists: 0
2020/11/12-18:12:11.149586 2674                       Options.create_if_missing: 1
2020/11/12-18:12:11.149595 2674                         Options.paranoid_checks: 1
2020/11/12-18:12:11.149599 2674                                     Options.env: 000001B80A8E1FE0
2020/11/12-18:12:11.149603 2674                                      Options.fs: Legacy File System
2020/11/12-18:12:11.149607 2674                                Options.info_log: 000001B80B7F1A30
2020/11/12-18:12:11.149611 2674                Options.max_file_opening_threads: 16
2020/11/12-18:12:11.149614 2674                              Options.statistics: 0000000000000000
2020/11/12-18:12:11.149618 2674                               Options.use_fsync: 0
2020/11/12-18:12:11.149621 2674                       Options.max_log_file_size: 0
2020/11/12-18:12:11.149625 2674                  Options.max_manifest_file_size: 1073741824
2020/11/12-18:12:11.149629 2674                   Options.log_file_time_to_roll: 0
2020/11/12-18:12:11.149632 2674                       Options.keep_log_file_num: 1000
2020/11/12-18:12:11.149636 2674                    Options.recycle_log_file_num: 0
2020/11/12-18:12:11.149639 2674                         Options.allow_fallocate: 1
2020/11/12-18:12:11.149643 2674                        Options.allow_mmap_reads: 0
2020/11/12-18:12:11.149646 2674                       Options.allow_mmap_writes: 0
2020/11/12-18:12:11.149650 2674                        Options.use_direct_reads: 0
2020/11/12-18:12:11.149653 2674                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/12-18:12:11.149657 2674          Options.create_missing_column_families: 0
2020/11/12-18:12:11.149660 2674                              Options.db_log_dir: 
2020/11/12-18:12:11.149664 2674                                 Options.wal_dir: D:\Code\Gta-a41sl-server\server-data\db\default
2020/11/12-18:12:11.149668 2674                Options.table_cache_numshardbits: 6
2020/11/12-18:12:11.149671 2674                      Options.max_subcompactions: 1
2020/11/12-18:12:11.149675 2674                         Options.WAL_ttl_seconds: 0
2020/11/12-18:12:11.149678 2674                       Options.WAL_size_limit_MB: 0
2020/11/12-18:12:11.149682 2674                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/12-18:12:11.149686 2674             Options.manifest_preallocation_size: 4194304
2020/11/12-18:12:11.149689 2674                     Options.is_fd_close_on_exec: 1
2020/11/12-18:12:11.149693 2674                   Options.advise_random_on_open: 1
2020/11/12-18:12:11.149696 2674                    Options.db_write_buffer_size: 0
2020/11/12-18:12:11.149700 2674                    Options.write_buffer_manager: 000001B80A9A5D80
2020/11/12-18:12:11.149703 2674         Options.access_hint_on_compaction_start: 1
2020/11/12-18:12:11.149707 2674  Options.new_table_reader_for_compaction_inputs: 0
2020/11/12-18:12:11.149710 2674           Options.random_access_max_buffer_size: 1048576
2020/11/12-18:12:11.149714 2674                      Options.use_adaptive_mutex: 0
2020/11/12-18:12:11.149717 2674                            Options.rate_limiter: 0000000000000000
2020/11/12-18:12:11.149721 2674     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/12-18:12:11.149725 2674                       Options.wal_recovery_mode: 2
2020/11/12-18:12:11.149752 2674                  Options.enable_thread_tracking: 0
2020/11/12-18:12:11.149757 2674                  Options.enable_pipelined_write: 0
2020/11/12-18:12:11.149761 2674                  Options.unordered_write: 0
2020/11/12-18:12:11.149764 2674         Options.allow_concurrent_memtable_write: 1
2020/11/12-18:12:11.149768 2674      Options.enable_write_thread_adaptive_yield: 1
2020/11/12-18:12:11.149771 2674             Options.write_thread_max_yield_usec: 100
2020/11/12-18:12:11.149775 2674            Options.write_thread_slow_yield_usec: 3
2020/11/12-18:12:11.149778 2674                               Options.row_cache: None
2020/11/12-18:12:11.149782 2674                              Options.wal_filter: None
2020/11/12-18:12:11.149786 2674             Options.avoid_flush_during_recovery: 0
2020/11/12-18:12:11.149789 2674             Options.allow_ingest_behind: 0
2020/11/12-18:12:11.149793 2674             Options.preserve_deletes: 0
2020/11/12-18:12:11.149796 2674             Options.two_write_queues: 0
2020/11/12-18:12:11.149799 2674             Options.manual_wal_flush: 0
2020/11/12-18:12:11.149803 2674             Options.atomic_flush: 0
2020/11/12-18:12:11.149806 2674             Options.avoid_unnecessary_blocking_io: 0
2020/11/12-18:12:11.149810 2674                 Options.persist_stats_to_disk: 0
2020/11/12-18:12:11.149813 2674                 Options.write_dbid_to_manifest: 0
2020/11/12-18:12:11.149817 2674                 Options.log_readahead_size: 0
2020/11/12-18:12:11.149820 2674                 Options.file_checksum_gen_factory: Unknown
2020/11/12-18:12:11.149824 2674                 Options.best_efforts_recovery: 0
2020/11/12-18:12:11.149827 2674             Options.max_background_jobs: 2
2020/11/12-18:12:11.149831 2674             Options.max_background_compactions: -1
2020/11/12-18:12:11.149834 2674             Options.avoid_flush_during_shutdown: 0
2020/11/12-18:12:11.149838 2674           Options.writable_file_max_buffer_size: 1048576
2020/11/12-18:12:11.149841 2674             Options.delayed_write_rate : 16777216
2020/11/12-18:12:11.149845 2674             Options.max_total_wal_size: 0
2020/11/12-18:12:11.149848 2674             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/12-18:12:11.149852 2674                   Options.stats_dump_period_sec: 600
2020/11/12-18:12:11.149856 2674                 Options.stats_persist_period_sec: 600
2020/11/12-18:12:11.149859 2674                 Options.stats_history_buffer_size: 1048576
2020/11/12-18:12:11.149863 2674                          Options.max_open_files: -1
2020/11/12-18:12:11.149866 2674                          Options.bytes_per_sync: 0
2020/11/12-18:12:11.149870 2674                      Options.wal_bytes_per_sync: 0
2020/11/12-18:12:11.149873 2674                   Options.strict_bytes_per_sync: 0
2020/11/12-18:12:11.149877 2674       Options.compaction_readahead_size: 0
2020/11/12-18:12:11.149880 2674                  Options.max_background_flushes: -1
2020/11/12-18:12:11.149884 2674 Compression algorithms supported:
2020/11/12-18:12:11.149890 2674 	kZSTD supported: 0
2020/11/12-18:12:11.149895 2674 	kSnappyCompression supported: 0
2020/11/12-18:12:11.149899 2674 	kBZip2Compression supported: 0
2020/11/12-18:12:11.149903 2674 	kZlibCompression supported: 1
2020/11/12-18:12:11.149906 2674 	kLZ4Compression supported: 1
2020/11/12-18:12:11.149910 2674 	kXpressCompression supported: 0
2020/11/12-18:12:11.149913 2674 	kLZ4HCCompression supported: 1
2020/11/12-18:12:11.149917 2674 	kZSTDNotFinalCompression supported: 0
2020/11/12-18:12:11.149925 2674 Fast CRC32 supported: Not supported on x86
2020/11/12-18:12:11.150688 2674 [db\version_set.cc:4515] Recovering from manifest file: D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000026
2020/11/12-18:12:11.150812 2674 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/12-18:12:11.150819 2674               Options.comparator: leveldb.BytewiseComparator
2020/11/12-18:12:11.150823 2674           Options.merge_operator: None
2020/11/12-18:12:11.150846 2674        Options.compaction_filter: None
2020/11/12-18:12:11.150851 2674        Options.compaction_filter_factory: None
2020/11/12-18:12:11.150855 2674         Options.memtable_factory: SkipListFactory
2020/11/12-18:12:11.150858 2674            Options.table_factory: BlockBasedTable
2020/11/12-18:12:11.150903 2674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B80B8B08A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B80B8B5BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/12-18:12:11.150908 2674        Options.write_buffer_size: 67108864
2020/11/12-18:12:11.150912 2674  Options.max_write_buffer_number: 2
2020/11/12-18:12:11.150917 2674          Options.compression: LZ4
2020/11/12-18:12:11.150921 2674                  Options.bottommost_compression: Disabled
2020/11/12-18:12:11.150925 2674       Options.prefix_extractor: nullptr
2020/11/12-18:12:11.150928 2674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/12-18:12:11.150932 2674             Options.num_levels: 7
2020/11/12-18:12:11.150935 2674        Options.min_write_buffer_number_to_merge: 1
2020/11/12-18:12:11.150939 2674     Options.max_write_buffer_number_to_maintain: 0
2020/11/12-18:12:11.150942 2674     Options.max_write_buffer_size_to_maintain: 0
2020/11/12-18:12:11.150946 2674            Options.bottommost_compression_opts.window_bits: -14
2020/11/12-18:12:11.150949 2674                  Options.bottommost_compression_opts.level: 32767
2020/11/12-18:12:11.150953 2674               Options.bottommost_compression_opts.strategy: 0
2020/11/12-18:12:11.150956 2674         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/12-18:12:11.150960 2674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/12-18:12:11.150963 2674         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/12-18:12:11.150967 2674                  Options.bottommost_compression_opts.enabled: false
2020/11/12-18:12:11.150970 2674            Options.compression_opts.window_bits: -14
2020/11/12-18:12:11.150974 2674                  Options.compression_opts.level: 32767
2020/11/12-18:12:11.150977 2674               Options.compression_opts.strategy: 0
2020/11/12-18:12:11.150981 2674         Options.compression_opts.max_dict_bytes: 0
2020/11/12-18:12:11.150984 2674         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/12-18:12:11.150988 2674         Options.compression_opts.parallel_threads: 1
2020/11/12-18:12:11.150991 2674                  Options.compression_opts.enabled: false
2020/11/12-18:12:11.150994 2674      Options.level0_file_num_compaction_trigger: 4
2020/11/12-18:12:11.150998 2674          Options.level0_slowdown_writes_trigger: 20
2020/11/12-18:12:11.151001 2674              Options.level0_stop_writes_trigger: 36
2020/11/12-18:12:11.151005 2674                   Options.target_file_size_base: 67108864
2020/11/12-18:12:11.151008 2674             Options.target_file_size_multiplier: 1
2020/11/12-18:12:11.151012 2674                Options.max_bytes_for_level_base: 268435456
2020/11/12-18:12:11.151016 2674 Options.level_compaction_dynamic_level_bytes: 0
2020/11/12-18:12:11.151035 2674          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/12-18:12:11.151041 2674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/12-18:12:11.151045 2674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/12-18:12:11.151049 2674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/12-18:12:11.151052 2674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/12-18:12:11.151056 2674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/12-18:12:11.151059 2674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/12-18:12:11.151062 2674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/12-18:12:11.151066 2674       Options.max_sequential_skip_in_iterations: 8
2020/11/12-18:12:11.151069 2674                    Options.max_compaction_bytes: 1677721600
2020/11/12-18:12:11.151073 2674                        Options.arena_block_size: 8388608
2020/11/12-18:12:11.151077 2674   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/12-18:12:11.151080 2674   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/12-18:12:11.151084 2674       Options.rate_limit_delay_max_milliseconds: 100
2020/11/12-18:12:11.151087 2674                Options.disable_auto_compactions: 0
2020/11/12-18:12:11.151092 2674                        Options.compaction_style: kCompactionStyleLevel
2020/11/12-18:12:11.151096 2674                          Options.compaction_pri: kMinOverlappingRatio
2020/11/12-18:12:11.151099 2674 Options.compaction_options_universal.size_ratio: 1
2020/11/12-18:12:11.151103 2674 Options.compaction_options_universal.min_merge_width: 2
2020/11/12-18:12:11.151106 2674 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/12-18:12:11.151110 2674 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/12-18:12:11.151114 2674 Options.compaction_options_universal.compression_size_percent: -1
2020/11/12-18:12:11.151118 2674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/12-18:12:11.151121 2674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/12-18:12:11.151125 2674 Options.compaction_options_fifo.allow_compaction: 0
2020/11/12-18:12:11.151130 2674                   Options.table_properties_collectors: 
2020/11/12-18:12:11.151134 2674                   Options.inplace_update_support: 0
2020/11/12-18:12:11.151137 2674                 Options.inplace_update_num_locks: 10000
2020/11/12-18:12:11.151141 2674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/12-18:12:11.151144 2674               Options.memtable_whole_key_filtering: 0
2020/11/12-18:12:11.151148 2674   Options.memtable_huge_page_size: 0
2020/11/12-18:12:11.151151 2674                           Options.bloom_locality: 0
2020/11/12-18:12:11.151155 2674                    Options.max_successive_merges: 0
2020/11/12-18:12:11.151158 2674                Options.optimize_filters_for_hits: 0
2020/11/12-18:12:11.151162 2674                Options.paranoid_file_checks: 0
2020/11/12-18:12:11.151165 2674                Options.force_consistency_checks: 0
2020/11/12-18:12:11.151169 2674                Options.report_bg_io_stats: 0
2020/11/12-18:12:11.151172 2674                               Options.ttl: 2592000
2020/11/12-18:12:11.151175 2674          Options.periodic_compaction_seconds: 0
2020/11/12-18:12:11.167323 2674 [db\version_set.cc:4672] Recovered from manifest file:D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/12-18:12:11.167344 2674 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 25
2020/11/12-18:12:11.168466 2674 EVENT_LOG_v1 {"time_micros": 1605184931168458, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/11/12-18:12:11.168480 2674 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2020/11/12-18:12:11.168590 2674 [db\version_set.cc:3920] Creating manifest 29
2020/11/12-18:12:11.279846 2674 EVENT_LOG_v1 {"time_micros": 1605184931279835, "job": 1, "event": "recovery_finished"}
2020/11/12-18:12:11.281364 2674 [file\delete_scheduler.cc:73] Deleted file D:\Code\Gta-a41sl-server\server-data\db\default/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/12-18:12:11.311144 2674 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B80BA370E0
2020/11/12-18:12:11.311740 2674 DB pointer 000001B80B9A0EB0
2020/11/12-18:12:11.312583 307c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/12-18:12:11.312596 307c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/12-18:21:12.620014 21a0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/12-18:21:12.672472 21a0 [db\db_impl\db_impl.cc:577] Shutdown complete
