2020/11/12-14:38:13.856516 24a4 RocksDB version: 6.10.0
2020/11/12-14:38:13.856577 24a4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/12-14:38:13.856591 24a4 Compile date Aug 14 2020
2020/11/12-14:38:13.856749 24a4 DB SUMMARY
2020/11/12-14:38:13.857012 24a4 SST files in D:\Code\Gta-a41sl-server\server-data\db\default dir, Total Num: 0, files: 
2020/11/12-14:38:13.857030 24a4 Write Ahead Log file in D:\Code\Gta-a41sl-server\server-data\db\default: 
2020/11/12-14:38:13.857040 24a4                         Options.error_if_exists: 0
2020/11/12-14:38:13.857050 24a4                       Options.create_if_missing: 1
2020/11/12-14:38:13.857058 24a4                         Options.paranoid_checks: 1
2020/11/12-14:38:13.857067 24a4                                     Options.env: 000002A1AD37FA20
2020/11/12-14:38:13.857237 24a4                                      Options.fs: Legacy File System
2020/11/12-14:38:13.857245 24a4                                Options.info_log: 000002A1AF02ACC0
2020/11/12-14:38:13.857249 24a4                Options.max_file_opening_threads: 16
2020/11/12-14:38:13.857252 24a4                              Options.statistics: 0000000000000000
2020/11/12-14:38:13.857256 24a4                               Options.use_fsync: 0
2020/11/12-14:38:13.857259 24a4                       Options.max_log_file_size: 0
2020/11/12-14:38:13.857263 24a4                  Options.max_manifest_file_size: 1073741824
2020/11/12-14:38:13.857266 24a4                   Options.log_file_time_to_roll: 0
2020/11/12-14:38:13.857270 24a4                       Options.keep_log_file_num: 1000
2020/11/12-14:38:13.857273 24a4                    Options.recycle_log_file_num: 0
2020/11/12-14:38:13.857277 24a4                         Options.allow_fallocate: 1
2020/11/12-14:38:13.857280 24a4                        Options.allow_mmap_reads: 0
2020/11/12-14:38:13.857284 24a4                       Options.allow_mmap_writes: 0
2020/11/12-14:38:13.857287 24a4                        Options.use_direct_reads: 0
2020/11/12-14:38:13.857291 24a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/12-14:38:13.857294 24a4          Options.create_missing_column_families: 0
2020/11/12-14:38:13.857298 24a4                              Options.db_log_dir: 
2020/11/12-14:38:13.857301 24a4                                 Options.wal_dir: D:\Code\Gta-a41sl-server\server-data\db\default
2020/11/12-14:38:13.857305 24a4                Options.table_cache_numshardbits: 6
2020/11/12-14:38:13.857308 24a4                      Options.max_subcompactions: 1
2020/11/12-14:38:13.857312 24a4                         Options.WAL_ttl_seconds: 0
2020/11/12-14:38:13.857315 24a4                       Options.WAL_size_limit_MB: 0
2020/11/12-14:38:13.857319 24a4                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/12-14:38:13.857322 24a4             Options.manifest_preallocation_size: 4194304
2020/11/12-14:38:13.857326 24a4                     Options.is_fd_close_on_exec: 1
2020/11/12-14:38:13.857329 24a4                   Options.advise_random_on_open: 1
2020/11/12-14:38:13.857333 24a4                    Options.db_write_buffer_size: 0
2020/11/12-14:38:13.857336 24a4                    Options.write_buffer_manager: 000002A1BDF31370
2020/11/12-14:38:13.857340 24a4         Options.access_hint_on_compaction_start: 1
2020/11/12-14:38:13.857343 24a4  Options.new_table_reader_for_compaction_inputs: 0
2020/11/12-14:38:13.857347 24a4           Options.random_access_max_buffer_size: 1048576
2020/11/12-14:38:13.857350 24a4                      Options.use_adaptive_mutex: 0
2020/11/12-14:38:13.857354 24a4                            Options.rate_limiter: 0000000000000000
2020/11/12-14:38:13.857358 24a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/12-14:38:13.857361 24a4                       Options.wal_recovery_mode: 2
2020/11/12-14:38:13.857365 24a4                  Options.enable_thread_tracking: 0
2020/11/12-14:38:13.857368 24a4                  Options.enable_pipelined_write: 0
2020/11/12-14:38:13.857372 24a4                  Options.unordered_write: 0
2020/11/12-14:38:13.857393 24a4         Options.allow_concurrent_memtable_write: 1
2020/11/12-14:38:13.857398 24a4      Options.enable_write_thread_adaptive_yield: 1
2020/11/12-14:38:13.857402 24a4             Options.write_thread_max_yield_usec: 100
2020/11/12-14:38:13.857405 24a4            Options.write_thread_slow_yield_usec: 3
2020/11/12-14:38:13.857409 24a4                               Options.row_cache: None
2020/11/12-14:38:13.857412 24a4                              Options.wal_filter: None
2020/11/12-14:38:13.857416 24a4             Options.avoid_flush_during_recovery: 0
2020/11/12-14:38:13.857419 24a4             Options.allow_ingest_behind: 0
2020/11/12-14:38:13.857423 24a4             Options.preserve_deletes: 0
2020/11/12-14:38:13.857426 24a4             Options.two_write_queues: 0
2020/11/12-14:38:13.857430 24a4             Options.manual_wal_flush: 0
2020/11/12-14:38:13.857433 24a4             Options.atomic_flush: 0
2020/11/12-14:38:13.857437 24a4             Options.avoid_unnecessary_blocking_io: 0
2020/11/12-14:38:13.857440 24a4                 Options.persist_stats_to_disk: 0
2020/11/12-14:38:13.857444 24a4                 Options.write_dbid_to_manifest: 0
2020/11/12-14:38:13.857447 24a4                 Options.log_readahead_size: 0
2020/11/12-14:38:13.857451 24a4                 Options.file_checksum_gen_factory: Unknown
2020/11/12-14:38:13.857454 24a4                 Options.best_efforts_recovery: 0
2020/11/12-14:38:13.857458 24a4             Options.max_background_jobs: 2
2020/11/12-14:38:13.857461 24a4             Options.max_background_compactions: -1
2020/11/12-14:38:13.857465 24a4             Options.avoid_flush_during_shutdown: 0
2020/11/12-14:38:13.857468 24a4           Options.writable_file_max_buffer_size: 1048576
2020/11/12-14:38:13.857472 24a4             Options.delayed_write_rate : 16777216
2020/11/12-14:38:13.857475 24a4             Options.max_total_wal_size: 0
2020/11/12-14:38:13.857479 24a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/12-14:38:13.857482 24a4                   Options.stats_dump_period_sec: 600
2020/11/12-14:38:13.857486 24a4                 Options.stats_persist_period_sec: 600
2020/11/12-14:38:13.857489 24a4                 Options.stats_history_buffer_size: 1048576
2020/11/12-14:38:13.857493 24a4                          Options.max_open_files: -1
2020/11/12-14:38:13.857497 24a4                          Options.bytes_per_sync: 0
2020/11/12-14:38:13.857500 24a4                      Options.wal_bytes_per_sync: 0
2020/11/12-14:38:13.857503 24a4                   Options.strict_bytes_per_sync: 0
2020/11/12-14:38:13.857507 24a4       Options.compaction_readahead_size: 0
2020/11/12-14:38:13.857510 24a4                  Options.max_background_flushes: -1
2020/11/12-14:38:13.857514 24a4 Compression algorithms supported:
2020/11/12-14:38:13.857651 24a4 	kZSTD supported: 0
2020/11/12-14:38:13.857656 24a4 	kSnappyCompression supported: 0
2020/11/12-14:38:13.857661 24a4 	kBZip2Compression supported: 0
2020/11/12-14:38:13.857664 24a4 	kZlibCompression supported: 1
2020/11/12-14:38:13.857668 24a4 	kLZ4Compression supported: 1
2020/11/12-14:38:13.857671 24a4 	kXpressCompression supported: 0
2020/11/12-14:38:13.857675 24a4 	kLZ4HCCompression supported: 1
2020/11/12-14:38:13.857678 24a4 	kZSTDNotFinalCompression supported: 0
2020/11/12-14:38:13.857811 24a4 Fast CRC32 supported: Not supported on x86
2020/11/12-14:38:13.970746 24a4 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2020/11/12-14:38:14.073698 24a4 [db\version_set.cc:4515] Recovering from manifest file: D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000001
2020/11/12-14:38:14.074419 24a4 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/12-14:38:14.074428 24a4               Options.comparator: leveldb.BytewiseComparator
2020/11/12-14:38:14.074432 24a4           Options.merge_operator: None
2020/11/12-14:38:14.074436 24a4        Options.compaction_filter: None
2020/11/12-14:38:14.074439 24a4        Options.compaction_filter_factory: None
2020/11/12-14:38:14.074469 24a4         Options.memtable_factory: SkipListFactory
2020/11/12-14:38:14.074474 24a4            Options.table_factory: BlockBasedTable
2020/11/12-14:38:14.074630 24a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1BC6A8CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A1BC599160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/12-14:38:14.074639 24a4        Options.write_buffer_size: 67108864
2020/11/12-14:38:14.074643 24a4  Options.max_write_buffer_number: 2
2020/11/12-14:38:14.074650 24a4          Options.compression: LZ4
2020/11/12-14:38:14.074654 24a4                  Options.bottommost_compression: Disabled
2020/11/12-14:38:14.074657 24a4       Options.prefix_extractor: nullptr
2020/11/12-14:38:14.074661 24a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/12-14:38:14.074664 24a4             Options.num_levels: 7
2020/11/12-14:38:14.074668 24a4        Options.min_write_buffer_number_to_merge: 1
2020/11/12-14:38:14.074671 24a4     Options.max_write_buffer_number_to_maintain: 0
2020/11/12-14:38:14.074675 24a4     Options.max_write_buffer_size_to_maintain: 0
2020/11/12-14:38:14.074678 24a4            Options.bottommost_compression_opts.window_bits: -14
2020/11/12-14:38:14.074682 24a4                  Options.bottommost_compression_opts.level: 32767
2020/11/12-14:38:14.074685 24a4               Options.bottommost_compression_opts.strategy: 0
2020/11/12-14:38:14.074689 24a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/12-14:38:14.074692 24a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/12-14:38:14.074696 24a4         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/12-14:38:14.074700 24a4                  Options.bottommost_compression_opts.enabled: false
2020/11/12-14:38:14.074703 24a4            Options.compression_opts.window_bits: -14
2020/11/12-14:38:14.074707 24a4                  Options.compression_opts.level: 32767
2020/11/12-14:38:14.074710 24a4               Options.compression_opts.strategy: 0
2020/11/12-14:38:14.074714 24a4         Options.compression_opts.max_dict_bytes: 0
2020/11/12-14:38:14.074717 24a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/12-14:38:14.074721 24a4         Options.compression_opts.parallel_threads: 1
2020/11/12-14:38:14.074724 24a4                  Options.compression_opts.enabled: false
2020/11/12-14:38:14.074728 24a4      Options.level0_file_num_compaction_trigger: 4
2020/11/12-14:38:14.074731 24a4          Options.level0_slowdown_writes_trigger: 20
2020/11/12-14:38:14.074735 24a4              Options.level0_stop_writes_trigger: 36
2020/11/12-14:38:14.074738 24a4                   Options.target_file_size_base: 67108864
2020/11/12-14:38:14.074742 24a4             Options.target_file_size_multiplier: 1
2020/11/12-14:38:14.074746 24a4                Options.max_bytes_for_level_base: 268435456
2020/11/12-14:38:14.074749 24a4 Options.level_compaction_dynamic_level_bytes: 0
2020/11/12-14:38:14.074753 24a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/12-14:38:14.074757 24a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/12-14:38:14.074762 24a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/12-14:38:14.074767 24a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/12-14:38:14.074771 24a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/12-14:38:14.074774 24a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/12-14:38:14.074778 24a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/12-14:38:14.074781 24a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/12-14:38:14.074785 24a4       Options.max_sequential_skip_in_iterations: 8
2020/11/12-14:38:14.074788 24a4                    Options.max_compaction_bytes: 1677721600
2020/11/12-14:38:14.074792 24a4                        Options.arena_block_size: 8388608
2020/11/12-14:38:14.074795 24a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/12-14:38:14.074799 24a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/12-14:38:14.074803 24a4       Options.rate_limit_delay_max_milliseconds: 100
2020/11/12-14:38:14.074806 24a4                Options.disable_auto_compactions: 0
2020/11/12-14:38:14.074811 24a4                        Options.compaction_style: kCompactionStyleLevel
2020/11/12-14:38:14.074815 24a4                          Options.compaction_pri: kMinOverlappingRatio
2020/11/12-14:38:14.074819 24a4 Options.compaction_options_universal.size_ratio: 1
2020/11/12-14:38:14.074822 24a4 Options.compaction_options_universal.min_merge_width: 2
2020/11/12-14:38:14.074826 24a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/12-14:38:14.074829 24a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/12-14:38:14.074833 24a4 Options.compaction_options_universal.compression_size_percent: -1
2020/11/12-14:38:14.074837 24a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/12-14:38:14.074841 24a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/12-14:38:14.074844 24a4 Options.compaction_options_fifo.allow_compaction: 0
2020/11/12-14:38:14.074849 24a4                   Options.table_properties_collectors: 
2020/11/12-14:38:14.074853 24a4                   Options.inplace_update_support: 0
2020/11/12-14:38:14.074856 24a4                 Options.inplace_update_num_locks: 10000
2020/11/12-14:38:14.074860 24a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/12-14:38:14.074864 24a4               Options.memtable_whole_key_filtering: 0
2020/11/12-14:38:14.074867 24a4   Options.memtable_huge_page_size: 0
2020/11/12-14:38:14.074895 24a4                           Options.bloom_locality: 0
2020/11/12-14:38:14.074899 24a4                    Options.max_successive_merges: 0
2020/11/12-14:38:14.074903 24a4                Options.optimize_filters_for_hits: 0
2020/11/12-14:38:14.074906 24a4                Options.paranoid_file_checks: 0
2020/11/12-14:38:14.074910 24a4                Options.force_consistency_checks: 0
2020/11/12-14:38:14.074913 24a4                Options.report_bg_io_stats: 0
2020/11/12-14:38:14.074916 24a4                               Options.ttl: 2592000
2020/11/12-14:38:14.074920 24a4          Options.periodic_compaction_seconds: 0
2020/11/12-14:38:14.086638 24a4 [db\version_set.cc:4672] Recovered from manifest file:D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/12-14:38:14.086679 24a4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/11/12-14:38:14.190176 24a4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002A1BDD33400
2020/11/12-14:38:14.190496 24a4 DB pointer 000002A1BC77A080
2020/11/12-14:38:14.191299 4b4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/12-14:38:14.191310 4b4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/12-14:39:11.158134 2e9c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/12-14:39:11.625320 2e9c [db\db_impl\db_impl.cc:577] Shutdown complete
