2020/11/12-16:19:55.627062 2b60 RocksDB version: 6.10.0
2020/11/12-16:19:55.627257 2b60 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/12-16:19:55.627280 2b60 Compile date Aug 14 2020
2020/11/12-16:19:55.646166 2b60 DB SUMMARY
2020/11/12-16:19:55.743888 2b60 CURRENT file:  CURRENT
2020/11/12-16:19:55.743949 2b60 IDENTITY file:  IDENTITY
2020/11/12-16:19:55.744022 2b60 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/11/12-16:19:55.744037 2b60 SST files in D:\Code\Gta-a41sl-server\server-data\db\default dir, Total Num: 0, files: 
2020/11/12-16:19:55.744053 2b60 Write Ahead Log file in D:\Code\Gta-a41sl-server\server-data\db\default: 000009.log size: 0 ; 
2020/11/12-16:19:55.744065 2b60                         Options.error_if_exists: 0
2020/11/12-16:19:55.942602 2b60                       Options.create_if_missing: 1
2020/11/12-16:19:55.942624 2b60                         Options.paranoid_checks: 1
2020/11/12-16:19:55.942628 2b60                                     Options.env: 000001AA37942E70
2020/11/12-16:19:55.942633 2b60                                      Options.fs: Legacy File System
2020/11/12-16:19:55.942638 2b60                                Options.info_log: 000001AA3754B280
2020/11/12-16:19:55.942642 2b60                Options.max_file_opening_threads: 16
2020/11/12-16:19:55.942645 2b60                              Options.statistics: 0000000000000000
2020/11/12-16:19:55.942649 2b60                               Options.use_fsync: 0
2020/11/12-16:19:55.942653 2b60                       Options.max_log_file_size: 0
2020/11/12-16:19:55.942657 2b60                  Options.max_manifest_file_size: 1073741824
2020/11/12-16:19:55.942661 2b60                   Options.log_file_time_to_roll: 0
2020/11/12-16:19:55.942665 2b60                       Options.keep_log_file_num: 1000
2020/11/12-16:19:55.942668 2b60                    Options.recycle_log_file_num: 0
2020/11/12-16:19:55.942672 2b60                         Options.allow_fallocate: 1
2020/11/12-16:19:55.942676 2b60                        Options.allow_mmap_reads: 0
2020/11/12-16:19:55.942679 2b60                       Options.allow_mmap_writes: 0
2020/11/12-16:19:55.942683 2b60                        Options.use_direct_reads: 0
2020/11/12-16:19:55.942687 2b60                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/12-16:19:55.942691 2b60          Options.create_missing_column_families: 0
2020/11/12-16:19:55.942695 2b60                              Options.db_log_dir: 
2020/11/12-16:19:55.942698 2b60                                 Options.wal_dir: D:\Code\Gta-a41sl-server\server-data\db\default
2020/11/12-16:19:55.942702 2b60                Options.table_cache_numshardbits: 6
2020/11/12-16:19:55.942706 2b60                      Options.max_subcompactions: 1
2020/11/12-16:19:55.942710 2b60                         Options.WAL_ttl_seconds: 0
2020/11/12-16:19:55.942714 2b60                       Options.WAL_size_limit_MB: 0
2020/11/12-16:19:55.942718 2b60                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/12-16:19:55.942722 2b60             Options.manifest_preallocation_size: 4194304
2020/11/12-16:19:55.942725 2b60                     Options.is_fd_close_on_exec: 1
2020/11/12-16:19:55.942729 2b60                   Options.advise_random_on_open: 1
2020/11/12-16:19:55.942733 2b60                    Options.db_write_buffer_size: 0
2020/11/12-16:19:55.942736 2b60                    Options.write_buffer_manager: 000001AA484AB890
2020/11/12-16:19:55.942741 2b60         Options.access_hint_on_compaction_start: 1
2020/11/12-16:19:55.942744 2b60  Options.new_table_reader_for_compaction_inputs: 0
2020/11/12-16:19:55.942748 2b60           Options.random_access_max_buffer_size: 1048576
2020/11/12-16:19:55.942752 2b60                      Options.use_adaptive_mutex: 0
2020/11/12-16:19:55.942756 2b60                            Options.rate_limiter: 0000000000000000
2020/11/12-16:19:55.942762 2b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/12-16:19:55.942766 2b60                       Options.wal_recovery_mode: 2
2020/11/12-16:19:55.942825 2b60                  Options.enable_thread_tracking: 0
2020/11/12-16:19:55.942835 2b60                  Options.enable_pipelined_write: 0
2020/11/12-16:19:55.942839 2b60                  Options.unordered_write: 0
2020/11/12-16:19:55.942843 2b60         Options.allow_concurrent_memtable_write: 1
2020/11/12-16:19:55.942846 2b60      Options.enable_write_thread_adaptive_yield: 1
2020/11/12-16:19:55.942850 2b60             Options.write_thread_max_yield_usec: 100
2020/11/12-16:19:55.942853 2b60            Options.write_thread_slow_yield_usec: 3
2020/11/12-16:19:55.942857 2b60                               Options.row_cache: None
2020/11/12-16:19:55.942861 2b60                              Options.wal_filter: None
2020/11/12-16:19:55.942865 2b60             Options.avoid_flush_during_recovery: 0
2020/11/12-16:19:55.942868 2b60             Options.allow_ingest_behind: 0
2020/11/12-16:19:55.942872 2b60             Options.preserve_deletes: 0
2020/11/12-16:19:55.942876 2b60             Options.two_write_queues: 0
2020/11/12-16:19:55.942879 2b60             Options.manual_wal_flush: 0
2020/11/12-16:19:55.942882 2b60             Options.atomic_flush: 0
2020/11/12-16:19:55.942886 2b60             Options.avoid_unnecessary_blocking_io: 0
2020/11/12-16:19:55.942889 2b60                 Options.persist_stats_to_disk: 0
2020/11/12-16:19:55.942893 2b60                 Options.write_dbid_to_manifest: 0
2020/11/12-16:19:55.942896 2b60                 Options.log_readahead_size: 0
2020/11/12-16:19:55.942900 2b60                 Options.file_checksum_gen_factory: Unknown
2020/11/12-16:19:55.942904 2b60                 Options.best_efforts_recovery: 0
2020/11/12-16:19:55.942908 2b60             Options.max_background_jobs: 2
2020/11/12-16:19:55.942911 2b60             Options.max_background_compactions: -1
2020/11/12-16:19:55.942916 2b60             Options.avoid_flush_during_shutdown: 0
2020/11/12-16:19:55.942919 2b60           Options.writable_file_max_buffer_size: 1048576
2020/11/12-16:19:55.942923 2b60             Options.delayed_write_rate : 16777216
2020/11/12-16:19:55.942927 2b60             Options.max_total_wal_size: 0
2020/11/12-16:19:55.942930 2b60             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/12-16:19:55.943044 2b60                   Options.stats_dump_period_sec: 600
2020/11/12-16:19:55.943062 2b60                 Options.stats_persist_period_sec: 600
2020/11/12-16:19:55.943067 2b60                 Options.stats_history_buffer_size: 1048576
2020/11/12-16:19:55.943071 2b60                          Options.max_open_files: -1
2020/11/12-16:19:55.943075 2b60                          Options.bytes_per_sync: 0
2020/11/12-16:19:55.943079 2b60                      Options.wal_bytes_per_sync: 0
2020/11/12-16:19:55.943082 2b60                   Options.strict_bytes_per_sync: 0
2020/11/12-16:19:55.943086 2b60       Options.compaction_readahead_size: 0
2020/11/12-16:19:55.943090 2b60                  Options.max_background_flushes: -1
2020/11/12-16:19:55.943094 2b60 Compression algorithms supported:
2020/11/12-16:19:55.943743 2b60 	kZSTD supported: 0
2020/11/12-16:19:55.943758 2b60 	kSnappyCompression supported: 0
2020/11/12-16:19:55.943763 2b60 	kBZip2Compression supported: 0
2020/11/12-16:19:55.943766 2b60 	kZlibCompression supported: 1
2020/11/12-16:19:55.943770 2b60 	kLZ4Compression supported: 1
2020/11/12-16:19:55.943774 2b60 	kXpressCompression supported: 0
2020/11/12-16:19:55.943778 2b60 	kLZ4HCCompression supported: 1
2020/11/12-16:19:55.943782 2b60 	kZSTDNotFinalCompression supported: 0
2020/11/12-16:19:56.153257 2b60 Fast CRC32 supported: Not supported on x86
2020/11/12-16:19:56.193073 2b60 [db\version_set.cc:4515] Recovering from manifest file: D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000008
2020/11/12-16:19:56.235325 2b60 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/12-16:19:56.235342 2b60               Options.comparator: leveldb.BytewiseComparator
2020/11/12-16:19:56.235346 2b60           Options.merge_operator: None
2020/11/12-16:19:56.235382 2b60        Options.compaction_filter: None
2020/11/12-16:19:56.235445 2b60        Options.compaction_filter_factory: None
2020/11/12-16:19:56.235449 2b60         Options.memtable_factory: SkipListFactory
2020/11/12-16:19:56.235453 2b60            Options.table_factory: BlockBasedTable
2020/11/12-16:19:56.237279 2b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA3934FEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA46B743C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/12-16:19:56.237288 2b60        Options.write_buffer_size: 67108864
2020/11/12-16:19:56.237292 2b60  Options.max_write_buffer_number: 2
2020/11/12-16:19:56.237298 2b60          Options.compression: LZ4
2020/11/12-16:19:56.237302 2b60                  Options.bottommost_compression: Disabled
2020/11/12-16:19:56.237306 2b60       Options.prefix_extractor: nullptr
2020/11/12-16:19:56.237309 2b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/12-16:19:56.237313 2b60             Options.num_levels: 7
2020/11/12-16:19:56.237316 2b60        Options.min_write_buffer_number_to_merge: 1
2020/11/12-16:19:56.237319 2b60     Options.max_write_buffer_number_to_maintain: 0
2020/11/12-16:19:56.237323 2b60     Options.max_write_buffer_size_to_maintain: 0
2020/11/12-16:19:56.237326 2b60            Options.bottommost_compression_opts.window_bits: -14
2020/11/12-16:19:56.237330 2b60                  Options.bottommost_compression_opts.level: 32767
2020/11/12-16:19:56.237333 2b60               Options.bottommost_compression_opts.strategy: 0
2020/11/12-16:19:56.237337 2b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/12-16:19:56.237341 2b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/12-16:19:56.237344 2b60         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/12-16:19:56.237348 2b60                  Options.bottommost_compression_opts.enabled: false
2020/11/12-16:19:56.237351 2b60            Options.compression_opts.window_bits: -14
2020/11/12-16:19:56.237355 2b60                  Options.compression_opts.level: 32767
2020/11/12-16:19:56.237358 2b60               Options.compression_opts.strategy: 0
2020/11/12-16:19:56.237362 2b60         Options.compression_opts.max_dict_bytes: 0
2020/11/12-16:19:56.237365 2b60         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/12-16:19:56.237368 2b60         Options.compression_opts.parallel_threads: 1
2020/11/12-16:19:56.237372 2b60                  Options.compression_opts.enabled: false
2020/11/12-16:19:56.237375 2b60      Options.level0_file_num_compaction_trigger: 4
2020/11/12-16:19:56.237379 2b60          Options.level0_slowdown_writes_trigger: 20
2020/11/12-16:19:56.237382 2b60              Options.level0_stop_writes_trigger: 36
2020/11/12-16:19:56.237386 2b60                   Options.target_file_size_base: 67108864
2020/11/12-16:19:56.237389 2b60             Options.target_file_size_multiplier: 1
2020/11/12-16:19:56.237393 2b60                Options.max_bytes_for_level_base: 268435456
2020/11/12-16:19:56.237396 2b60 Options.level_compaction_dynamic_level_bytes: 0
2020/11/12-16:19:56.237401 2b60          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/12-16:19:56.237407 2b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/12-16:19:56.237410 2b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/12-16:19:56.237414 2b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/12-16:19:56.237417 2b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/12-16:19:56.237421 2b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/12-16:19:56.237424 2b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/12-16:19:56.237428 2b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/12-16:19:56.237431 2b60       Options.max_sequential_skip_in_iterations: 8
2020/11/12-16:19:56.237435 2b60                    Options.max_compaction_bytes: 1677721600
2020/11/12-16:19:56.237438 2b60                        Options.arena_block_size: 8388608
2020/11/12-16:19:56.237442 2b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/12-16:19:56.237445 2b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/12-16:19:56.237449 2b60       Options.rate_limit_delay_max_milliseconds: 100
2020/11/12-16:19:56.237452 2b60                Options.disable_auto_compactions: 0
2020/11/12-16:19:56.237457 2b60                        Options.compaction_style: kCompactionStyleLevel
2020/11/12-16:19:56.237461 2b60                          Options.compaction_pri: kMinOverlappingRatio
2020/11/12-16:19:56.237465 2b60 Options.compaction_options_universal.size_ratio: 1
2020/11/12-16:19:56.237468 2b60 Options.compaction_options_universal.min_merge_width: 2
2020/11/12-16:19:56.237472 2b60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/12-16:19:56.237475 2b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/12-16:19:56.237479 2b60 Options.compaction_options_universal.compression_size_percent: -1
2020/11/12-16:19:56.237483 2b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/12-16:19:56.237486 2b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/12-16:19:56.237490 2b60 Options.compaction_options_fifo.allow_compaction: 0
2020/11/12-16:19:56.237496 2b60                   Options.table_properties_collectors: 
2020/11/12-16:19:56.237500 2b60                   Options.inplace_update_support: 0
2020/11/12-16:19:56.237503 2b60                 Options.inplace_update_num_locks: 10000
2020/11/12-16:19:56.237507 2b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/12-16:19:56.237511 2b60               Options.memtable_whole_key_filtering: 0
2020/11/12-16:19:56.237514 2b60   Options.memtable_huge_page_size: 0
2020/11/12-16:19:56.237518 2b60                           Options.bloom_locality: 0
2020/11/12-16:19:56.237521 2b60                    Options.max_successive_merges: 0
2020/11/12-16:19:56.237525 2b60                Options.optimize_filters_for_hits: 0
2020/11/12-16:19:56.237528 2b60                Options.paranoid_file_checks: 0
2020/11/12-16:19:56.237532 2b60                Options.force_consistency_checks: 0
2020/11/12-16:19:56.237535 2b60                Options.report_bg_io_stats: 0
2020/11/12-16:19:56.237538 2b60                               Options.ttl: 2592000
2020/11/12-16:19:56.237542 2b60          Options.periodic_compaction_seconds: 0
2020/11/12-16:19:56.334404 2b60 [db\version_set.cc:4672] Recovered from manifest file:D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/12-16:19:56.334435 2b60 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 7
2020/11/12-16:19:56.335597 2b60 EVENT_LOG_v1 {"time_micros": 1605178196335588, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/12-16:19:56.335611 2b60 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2020/11/12-16:19:56.335762 2b60 [db\version_set.cc:3920] Creating manifest 11
2020/11/12-16:19:57.348506 2b60 EVENT_LOG_v1 {"time_micros": 1605178197348498, "job": 1, "event": "recovery_finished"}
2020/11/12-16:19:57.365406 2b60 [file\delete_scheduler.cc:73] Deleted file D:\Code\Gta-a41sl-server\server-data\db\default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/12-16:19:58.252089 2b60 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001AA48589110
2020/11/12-16:19:58.252523 2b60 DB pointer 000001AA46989E80
2020/11/12-16:19:58.253008 2304 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/12-16:19:58.253020 2304 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/12-16:29:58.253838 2304 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/12-16:29:58.274239 2304 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 602.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 602.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 602.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/12-16:34:20.492344 1ce8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/12-16:34:20.904213 1ce8 [db\db_impl\db_impl.cc:577] Shutdown complete
