2020/11/12-17:20:29.229327 8ec RocksDB version: 6.10.0
2020/11/12-17:20:29.229385 8ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/12-17:20:29.229400 8ec Compile date Aug 14 2020
2020/11/12-17:20:29.229411 8ec DB SUMMARY
2020/11/12-17:20:29.229956 8ec CURRENT file:  CURRENT
2020/11/12-17:20:29.229970 8ec IDENTITY file:  IDENTITY
2020/11/12-17:20:29.230019 8ec MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/11/12-17:20:29.230031 8ec SST files in D:\Code\Gta-a41sl-server\server-data\db\default dir, Total Num: 0, files: 
2020/11/12-17:20:29.230042 8ec Write Ahead Log file in D:\Code\Gta-a41sl-server\server-data\db\default: 000018.log size: 0 ; 
2020/11/12-17:20:29.230052 8ec                         Options.error_if_exists: 0
2020/11/12-17:20:29.230061 8ec                       Options.create_if_missing: 1
2020/11/12-17:20:29.230418 8ec                         Options.paranoid_checks: 1
2020/11/12-17:20:29.230427 8ec                                     Options.env: 000001CA50B290A0
2020/11/12-17:20:29.230432 8ec                                      Options.fs: Legacy File System
2020/11/12-17:20:29.230436 8ec                                Options.info_log: 000001CA4F246C80
2020/11/12-17:20:29.230439 8ec                Options.max_file_opening_threads: 16
2020/11/12-17:20:29.230443 8ec                              Options.statistics: 0000000000000000
2020/11/12-17:20:29.230447 8ec                               Options.use_fsync: 0
2020/11/12-17:20:29.230450 8ec                       Options.max_log_file_size: 0
2020/11/12-17:20:29.230454 8ec                  Options.max_manifest_file_size: 1073741824
2020/11/12-17:20:29.230457 8ec                   Options.log_file_time_to_roll: 0
2020/11/12-17:20:29.230461 8ec                       Options.keep_log_file_num: 1000
2020/11/12-17:20:29.230464 8ec                    Options.recycle_log_file_num: 0
2020/11/12-17:20:29.230468 8ec                         Options.allow_fallocate: 1
2020/11/12-17:20:29.230471 8ec                        Options.allow_mmap_reads: 0
2020/11/12-17:20:29.230475 8ec                       Options.allow_mmap_writes: 0
2020/11/12-17:20:29.230478 8ec                        Options.use_direct_reads: 0
2020/11/12-17:20:29.230482 8ec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/12-17:20:29.230485 8ec          Options.create_missing_column_families: 0
2020/11/12-17:20:29.230489 8ec                              Options.db_log_dir: 
2020/11/12-17:20:29.230492 8ec                                 Options.wal_dir: D:\Code\Gta-a41sl-server\server-data\db\default
2020/11/12-17:20:29.230496 8ec                Options.table_cache_numshardbits: 6
2020/11/12-17:20:29.230500 8ec                      Options.max_subcompactions: 1
2020/11/12-17:20:29.230503 8ec                         Options.WAL_ttl_seconds: 0
2020/11/12-17:20:29.230507 8ec                       Options.WAL_size_limit_MB: 0
2020/11/12-17:20:29.230510 8ec                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/12-17:20:29.230514 8ec             Options.manifest_preallocation_size: 4194304
2020/11/12-17:20:29.230517 8ec                     Options.is_fd_close_on_exec: 1
2020/11/12-17:20:29.230521 8ec                   Options.advise_random_on_open: 1
2020/11/12-17:20:29.230524 8ec                    Options.db_write_buffer_size: 0
2020/11/12-17:20:29.230528 8ec                    Options.write_buffer_manager: 000001CA4F277B10
2020/11/12-17:20:29.230531 8ec         Options.access_hint_on_compaction_start: 1
2020/11/12-17:20:29.230535 8ec  Options.new_table_reader_for_compaction_inputs: 0
2020/11/12-17:20:29.230538 8ec           Options.random_access_max_buffer_size: 1048576
2020/11/12-17:20:29.230542 8ec                      Options.use_adaptive_mutex: 0
2020/11/12-17:20:29.230545 8ec                            Options.rate_limiter: 0000000000000000
2020/11/12-17:20:29.230549 8ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/12-17:20:29.230553 8ec                       Options.wal_recovery_mode: 2
2020/11/12-17:20:29.230556 8ec                  Options.enable_thread_tracking: 0
2020/11/12-17:20:29.230584 8ec                  Options.enable_pipelined_write: 0
2020/11/12-17:20:29.230591 8ec                  Options.unordered_write: 0
2020/11/12-17:20:29.230595 8ec         Options.allow_concurrent_memtable_write: 1
2020/11/12-17:20:29.230598 8ec      Options.enable_write_thread_adaptive_yield: 1
2020/11/12-17:20:29.230602 8ec             Options.write_thread_max_yield_usec: 100
2020/11/12-17:20:29.230605 8ec            Options.write_thread_slow_yield_usec: 3
2020/11/12-17:20:29.230609 8ec                               Options.row_cache: None
2020/11/12-17:20:29.230612 8ec                              Options.wal_filter: None
2020/11/12-17:20:29.230616 8ec             Options.avoid_flush_during_recovery: 0
2020/11/12-17:20:29.230619 8ec             Options.allow_ingest_behind: 0
2020/11/12-17:20:29.230623 8ec             Options.preserve_deletes: 0
2020/11/12-17:20:29.230626 8ec             Options.two_write_queues: 0
2020/11/12-17:20:29.230629 8ec             Options.manual_wal_flush: 0
2020/11/12-17:20:29.230633 8ec             Options.atomic_flush: 0
2020/11/12-17:20:29.230636 8ec             Options.avoid_unnecessary_blocking_io: 0
2020/11/12-17:20:29.230640 8ec                 Options.persist_stats_to_disk: 0
2020/11/12-17:20:29.230643 8ec                 Options.write_dbid_to_manifest: 0
2020/11/12-17:20:29.230647 8ec                 Options.log_readahead_size: 0
2020/11/12-17:20:29.230650 8ec                 Options.file_checksum_gen_factory: Unknown
2020/11/12-17:20:29.230654 8ec                 Options.best_efforts_recovery: 0
2020/11/12-17:20:29.230657 8ec             Options.max_background_jobs: 2
2020/11/12-17:20:29.230661 8ec             Options.max_background_compactions: -1
2020/11/12-17:20:29.230665 8ec             Options.avoid_flush_during_shutdown: 0
2020/11/12-17:20:29.230668 8ec           Options.writable_file_max_buffer_size: 1048576
2020/11/12-17:20:29.230672 8ec             Options.delayed_write_rate : 16777216
2020/11/12-17:20:29.230675 8ec             Options.max_total_wal_size: 0
2020/11/12-17:20:29.230679 8ec             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/12-17:20:29.230682 8ec                   Options.stats_dump_period_sec: 600
2020/11/12-17:20:29.230686 8ec                 Options.stats_persist_period_sec: 600
2020/11/12-17:20:29.230689 8ec                 Options.stats_history_buffer_size: 1048576
2020/11/12-17:20:29.230693 8ec                          Options.max_open_files: -1
2020/11/12-17:20:29.230696 8ec                          Options.bytes_per_sync: 0
2020/11/12-17:20:29.230700 8ec                      Options.wal_bytes_per_sync: 0
2020/11/12-17:20:29.230703 8ec                   Options.strict_bytes_per_sync: 0
2020/11/12-17:20:29.230707 8ec       Options.compaction_readahead_size: 0
2020/11/12-17:20:29.230710 8ec                  Options.max_background_flushes: -1
2020/11/12-17:20:29.230714 8ec Compression algorithms supported:
2020/11/12-17:20:29.230721 8ec 	kZSTD supported: 0
2020/11/12-17:20:29.230724 8ec 	kSnappyCompression supported: 0
2020/11/12-17:20:29.230728 8ec 	kBZip2Compression supported: 0
2020/11/12-17:20:29.230732 8ec 	kZlibCompression supported: 1
2020/11/12-17:20:29.230735 8ec 	kLZ4Compression supported: 1
2020/11/12-17:20:29.230739 8ec 	kXpressCompression supported: 0
2020/11/12-17:20:29.230742 8ec 	kLZ4HCCompression supported: 1
2020/11/12-17:20:29.230746 8ec 	kZSTDNotFinalCompression supported: 0
2020/11/12-17:20:29.230752 8ec Fast CRC32 supported: Not supported on x86
2020/11/12-17:20:29.231433 8ec [db\version_set.cc:4515] Recovering from manifest file: D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000017
2020/11/12-17:20:29.231539 8ec [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/12-17:20:29.231547 8ec               Options.comparator: leveldb.BytewiseComparator
2020/11/12-17:20:29.231551 8ec           Options.merge_operator: None
2020/11/12-17:20:29.231554 8ec        Options.compaction_filter: None
2020/11/12-17:20:29.231558 8ec        Options.compaction_filter_factory: None
2020/11/12-17:20:29.231580 8ec         Options.memtable_factory: SkipListFactory
2020/11/12-17:20:29.231587 8ec            Options.table_factory: BlockBasedTable
2020/11/12-17:20:29.231625 8ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA4186EDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CA50B9FE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/12-17:20:29.231630 8ec        Options.write_buffer_size: 67108864
2020/11/12-17:20:29.231634 8ec  Options.max_write_buffer_number: 2
2020/11/12-17:20:29.231639 8ec          Options.compression: LZ4
2020/11/12-17:20:29.231643 8ec                  Options.bottommost_compression: Disabled
2020/11/12-17:20:29.231647 8ec       Options.prefix_extractor: nullptr
2020/11/12-17:20:29.231650 8ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/12-17:20:29.231653 8ec             Options.num_levels: 7
2020/11/12-17:20:29.231657 8ec        Options.min_write_buffer_number_to_merge: 1
2020/11/12-17:20:29.231660 8ec     Options.max_write_buffer_number_to_maintain: 0
2020/11/12-17:20:29.231664 8ec     Options.max_write_buffer_size_to_maintain: 0
2020/11/12-17:20:29.231667 8ec            Options.bottommost_compression_opts.window_bits: -14
2020/11/12-17:20:29.231671 8ec                  Options.bottommost_compression_opts.level: 32767
2020/11/12-17:20:29.231674 8ec               Options.bottommost_compression_opts.strategy: 0
2020/11/12-17:20:29.231678 8ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/12-17:20:29.231681 8ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/12-17:20:29.231685 8ec         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/12-17:20:29.231688 8ec                  Options.bottommost_compression_opts.enabled: false
2020/11/12-17:20:29.231692 8ec            Options.compression_opts.window_bits: -14
2020/11/12-17:20:29.231695 8ec                  Options.compression_opts.level: 32767
2020/11/12-17:20:29.231699 8ec               Options.compression_opts.strategy: 0
2020/11/12-17:20:29.231702 8ec         Options.compression_opts.max_dict_bytes: 0
2020/11/12-17:20:29.231706 8ec         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/12-17:20:29.231709 8ec         Options.compression_opts.parallel_threads: 1
2020/11/12-17:20:29.231713 8ec                  Options.compression_opts.enabled: false
2020/11/12-17:20:29.231716 8ec      Options.level0_file_num_compaction_trigger: 4
2020/11/12-17:20:29.231720 8ec          Options.level0_slowdown_writes_trigger: 20
2020/11/12-17:20:29.231723 8ec              Options.level0_stop_writes_trigger: 36
2020/11/12-17:20:29.231727 8ec                   Options.target_file_size_base: 67108864
2020/11/12-17:20:29.231730 8ec             Options.target_file_size_multiplier: 1
2020/11/12-17:20:29.231734 8ec                Options.max_bytes_for_level_base: 268435456
2020/11/12-17:20:29.231737 8ec Options.level_compaction_dynamic_level_bytes: 0
2020/11/12-17:20:29.231741 8ec          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/12-17:20:29.231745 8ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/12-17:20:29.231767 8ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/12-17:20:29.231772 8ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/12-17:20:29.231775 8ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/12-17:20:29.231779 8ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/12-17:20:29.231782 8ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/12-17:20:29.231786 8ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/12-17:20:29.231789 8ec       Options.max_sequential_skip_in_iterations: 8
2020/11/12-17:20:29.231793 8ec                    Options.max_compaction_bytes: 1677721600
2020/11/12-17:20:29.231796 8ec                        Options.arena_block_size: 8388608
2020/11/12-17:20:29.231800 8ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/12-17:20:29.231804 8ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/12-17:20:29.231807 8ec       Options.rate_limit_delay_max_milliseconds: 100
2020/11/12-17:20:29.231811 8ec                Options.disable_auto_compactions: 0
2020/11/12-17:20:29.231815 8ec                        Options.compaction_style: kCompactionStyleLevel
2020/11/12-17:20:29.231819 8ec                          Options.compaction_pri: kMinOverlappingRatio
2020/11/12-17:20:29.231822 8ec Options.compaction_options_universal.size_ratio: 1
2020/11/12-17:20:29.231826 8ec Options.compaction_options_universal.min_merge_width: 2
2020/11/12-17:20:29.231829 8ec Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/12-17:20:29.231833 8ec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/12-17:20:29.231837 8ec Options.compaction_options_universal.compression_size_percent: -1
2020/11/12-17:20:29.231840 8ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/12-17:20:29.231844 8ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/12-17:20:29.231848 8ec Options.compaction_options_fifo.allow_compaction: 0
2020/11/12-17:20:29.231852 8ec                   Options.table_properties_collectors: 
2020/11/12-17:20:29.231856 8ec                   Options.inplace_update_support: 0
2020/11/12-17:20:29.231859 8ec                 Options.inplace_update_num_locks: 10000
2020/11/12-17:20:29.231863 8ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/12-17:20:29.231867 8ec               Options.memtable_whole_key_filtering: 0
2020/11/12-17:20:29.231870 8ec   Options.memtable_huge_page_size: 0
2020/11/12-17:20:29.231874 8ec                           Options.bloom_locality: 0
2020/11/12-17:20:29.231877 8ec                    Options.max_successive_merges: 0
2020/11/12-17:20:29.231881 8ec                Options.optimize_filters_for_hits: 0
2020/11/12-17:20:29.231884 8ec                Options.paranoid_file_checks: 0
2020/11/12-17:20:29.231887 8ec                Options.force_consistency_checks: 0
2020/11/12-17:20:29.231891 8ec                Options.report_bg_io_stats: 0
2020/11/12-17:20:29.231894 8ec                               Options.ttl: 2592000
2020/11/12-17:20:29.231898 8ec          Options.periodic_compaction_seconds: 0
2020/11/12-17:20:29.234852 8ec [db\version_set.cc:4672] Recovered from manifest file:D:\Code\Gta-a41sl-server\server-data\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/12-17:20:29.234900 8ec [db\version_set.cc:4681] Column family [default] (ID 0), log number is 16
2020/11/12-17:20:29.236339 8ec EVENT_LOG_v1 {"time_micros": 1605181829236320, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/11/12-17:20:29.236468 8ec [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2020/11/12-17:20:29.236829 8ec [db\version_set.cc:3920] Creating manifest 20
2020/11/12-17:20:29.326208 8ec EVENT_LOG_v1 {"time_micros": 1605181829326192, "job": 1, "event": "recovery_finished"}
2020/11/12-17:20:29.327593 8ec [file\delete_scheduler.cc:73] Deleted file D:\Code\Gta-a41sl-server\server-data\db\default/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/12-17:20:29.357695 8ec [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001CA50A17B20
2020/11/12-17:20:29.358392 8ec DB pointer 000001CA50C6D280
2020/11/12-17:20:29.359213 3b48 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/12-17:20:29.359229 3b48 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/12-17:28:01.427350 b98 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/12-17:28:01.484013 b98 [db\db_impl\db_impl.cc:577] Shutdown complete
